[Unit]
Description=SoundSpot Satellite — Snapclient
After=bluetooth.service network-online.target time-sync.target user@%U.service
Wants=bluetooth.service network-online.target

[Service]
Type=simple
EnvironmentFile=${INSTALL_DIR}/soundspot.conf
Environment="XDG_RUNTIME_DIR=/run/user/%U"
Environment="PULSE_SERVER=unix:/run/user/%U/pulse/native"
ExecStartPre=${INSTALL_DIR}/wait-pw-socket.sh
ExecStartPre=${INSTALL_DIR}/wait-bt-sink.sh
ExecStart=/usr/bin/snapclient -h ${MASTER_HOST} -p ${SNAPCAST_PORT} --player pulse:buffer_time=200
Restart=always
RestartSec=10
User=${SOUNDSPOT_USER}
StandardOutput=journal

[Install]
WantedBy=multi-user.target
